apply plugin: 'maven'
apply plugin: 'org.jetbrains.kotlin.jvm'

group = 'com.github.jeancsanchez'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation("com.squareup.okhttp3:okhttp:3.14.0")
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
}
