apply plugin: 'maven'
apply plugin: 'org.jetbrains.kotlin.jvm'

group = 'com.github.jeancsanchez'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.21"
    implementation "com.squareup.okhttp3:okhttp:3.14.0"

    testImplementation "junit:junit:4.12"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
}
