# okhttp-rest-error-interceptor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/test/java/br/org/inec/resterrorinteceptor/: ExampleUnitTest.kt
errorinterceptor/: build.gradle
errorinterceptor/src/androidTest/java/br/org/inec/resterrorinteceptor/: ExampleInstrumentedTest.kt
errorinterceptor/src/main/: AndroidManifest.xml
errorinterceptor/src/main/java/br/com/jeancsanchez/restinterceptor/: RestErrorInterceptor.kt
errorinterceptor/src/main/java/br/com/jeancsanchez/restinterceptor/errors/: BadGateway.kt  BadRequest.kt  Conflict.kt  Error.kt  Forbidden.kt  InternalServerError.kt  MethodNotAllowed.kt  NotFound.kt  ServiceUnavailable.kt  Unauthorized.kt
errorinterceptor/src/main/res/values/: strings.xml
errorinterceptor/src/test/java/br/com/jeancsanchez/restinterceptor/: BaseTest.kt  ErrorResponseTest.kt
gradle/wrapper/: gradle-wrapper.properties
